{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SystemEntrance",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-mconsole",
                "-I",
                "./Public_Class",
                "Front_End/CheckInput.cpp",
                "Front_End/MenuFunction.cpp",
                "Front_End/SystemEntrance.cpp",
                "-o",
                "Output/SystemEntrance.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "编译 SystemEntrance.cpp 并生成可执行文件"
        },
        {
            "label": "Build ShowMap",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-mconsole",
                "-I",
                "./Public_Class",
                "Back_End/ShowMap.cpp",
                "-o",
                "Output/ShowMap.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "编译 ShowMap.cpp 并生成可执行文件"
        },
    ]
}